{
  "name": "segmentio-integration-tester",
  "repo": "segmentio/integration-tester",
  "description": "integration tester",
  "version": "1.1.0",
  "dependencies": {
    "analytics-events": "^2.0.0",
    "clone-component": "^0.2.2",
    "ms": "^0.6.2",
    "qs": "^1.2.1",
    "segmentio-facade": "^3.0.3"
  },
  "devDependencies": {
    "mocha": "*",
    "superagent": "*",
    "segmentio-integration": "^4.0.0",
    "express": "3",
    "batch": "~0.5.1"
  }
}
